# spring-demo

./: .gitignore  pom.xml
src/main/java/第一个实例ApplicationContextAware/: HelloBean.java  PropertyGettedEvent.java  PropertyGettedListener.java  Test.java
src/main/java/第三个实例FactoryBean和InitializingBean/: MainApp.java  StuFactory.java  Student.java  Teacher.java  TeacherFactory.java  readme.txt
src/main/java/第二个实例BeanPostProcessor/: HelloWorld.java  InitHelloWorld.java  MainApp.java
src/main/resources/第一个实例ApplicationContextAware/: bean.xml
src/main/resources/第三个实例FactoryBean和InitializingBean/: bean.xml
src/main/resources/第二个实例BeanPostProcessor/: bean.xml
